# cliente_front

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/: vista_cliente.form  vista_cliente.java
src/main/java/com/mycompany/solis_cliente_front/: Solis_cliente_front.java
src/main/java/solis/: CalcularHipotenusa.java  CalcularHipotenusaResponse.java  ObjectFactory.java  SolisGarciaJasiel.java  SolisGarciaJasielResponse.java  SolisHipotenusa.java  SolisHipotenusa_Service.java  package-info.java
src/wsdl/localhost_8080/solis_web_parcial1/: solis_hipotenusa.wsdl  solis_hipotenusa.xsd_1.xsd
