<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>cliente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  <build>
    <plugins>
        <!--possibly some other plugins...-->
        <plugin>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>4.0.2</version> <!--use latest version-->
            <executions>
                <execution>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <packageName></packageName>
                <wsdlUrls>
                    <wsdlUrl>http://localhost:8080/solis_web_parcial1/solis_hipotenusa?wsdl</wsdlUrl> <!--Sure enough, you change this with the real URL-->
                </wsdlUrls>
                <!--
                Alternatively you can use:
                <wsdlDirectory>path/to/your/wsdl/</wsdlDirectory>
                <wsdlFiles>
                    <wsdlFile>wsdlFileName</wsdlFile>
                </wsdlFiles>
                -->
                <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
                <extension>true</extension>
            </configuration>
        </plugin>

        <!--possibly some other plugins...-->

    </plugins>
</build>
    <dependencies>
    
    <!--Possibly some other dependencies...-->
    
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>4.0.2</version>
    </dependency>

    <!--Possibly some other dependencies...-->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>solis_web_parcial1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.mycompany.cliente.Cliente</exec.mainClass>
    </properties>
</project>